; origin-src: deb/templates/web/php-fpm/default.tpl

[magento.eris.nu]
listen = /run/php/php7.3-fpm-magento.eris.nu.sock
listen.owner = test
listen.group = www-data
listen.mode = 0660

user = test
group = test

pm = ondemand
pm.max_children = 8
pm.max_requests = 4000
pm.process_idle_timeout = 10s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/test/tmp
php_admin_value[session.save_path] = /home/test/tmp
php_admin_value[open_basedir] = /home/test/web/magento.eris.nu/public_html:/home/test/web/magento.eris.nu/public_shtml:/home/test/tmp:/var/www/html:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/phppgadmin:/etc/roundcube:/var/lib/roundcube:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@magento.eris.nu

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/test/tmp
env[TMPDIR] = /home/test/tmp
env[TEMP] = /home/test/tmp