; origin-src: deb/templates/web/php-fpm/default.tpl

[sam.renae.co.uk]
listen = /run/php/php7.3-fpm-sam.renae.co.uk.sock
listen.owner = admin
listen.group = www-data
listen.mode = 0660

user = admin
group = admin

pm = ondemand
pm.max_children = 8
pm.max_requests = 4000
pm.process_idle_timeout = 10s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/admin/tmp
php_admin_value[session.save_path] = /home/admin/tmp
php_admin_value[open_basedir] = /home/admin/web/sam.renae.co.uk/public_html:/home/admin/web/sam.renae.co.uk/public_shtml:/home/admin/tmp:/var/www/html:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/phppgadmin:/etc/roundcube:/var/lib/roundcube:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@sam.renae.co.uk

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/admin/tmp
env[TMPDIR] = /home/admin/tmp
env[TEMP] = /home/admin/tmp