; origin-src: deb/php-fpm/multiphp.tpl

[addaface.co.uk]
listen = /run/php/php7.4-fpm-addaface.co.uk.sock
listen.owner = KritAK6
listen.group = www-data
listen.mode = 0660

user = KritAK6
group = KritAK6

pm = ondemand
pm.max_children = 32
pm.max_requests = 16000
pm.process_idle_timeout = 10s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/KritAK6/tmp
php_admin_value[session.save_path] = /home/KritAK6/tmp
php_admin_value[open_basedir] = /home/KritAK6/web/addaface.co.uk/public_html:/home/KritAK6/web/addaface.co.uk/public_shtml:/home/KritAK6/tmp:/var/www/html:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/phppgadmin:/etc/roundcube:/var/lib/roundcube:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@addaface.co.uk

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/KritAK6/tmp
env[TMPDIR] = /home/KritAK6/tmp
env[TEMP] = /home/KritAK6/tmp
