; origin-src: deb/php-fpm/multiphp.tpl

[renae.co.uk]
listen = /run/php/php7.4-fpm-renae.co.uk.sock
listen.owner = admin
listen.group = www-data
listen.mode = 0660

user = admin
group = admin

pm = ondemand
pm.max_children = 32
pm.max_requests = 16000
pm.process_idle_timeout = 10s
pm.status_path = /status

php_admin_value[upload_tmp_dir] = /home/admin/tmp
php_admin_value[session.save_path] = /home/admin/tmp
php_admin_value[open_basedir] = /home/admin/web/renae.co.uk/public_html:/home/admin/web/renae.co.uk/public_shtml:/home/admin/tmp:/var/www/html:/etc/phpmyadmin:/var/lib/phpmyadmin:/etc/phppgadmin:/etc/roundcube:/var/lib/roundcube:/tmp:/bin:/usr/bin:/usr/local/bin:/usr/share:/opt
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@renae.co.uk

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/admin/tmp
env[TMPDIR] = /home/admin/tmp
env[TEMP] = /home/admin/tmp
